<hr style="border: 1px solid gray;">

# <code style="background:yellow;color:black">Summary:</code>

1. Revision of last session.
2. Multi-index dataframe and columns attribute.
3. Generating multi-index dataframe by passing dictionary or arguments.
4. Adding new columns to multi-index dataframes.
5. Concept of pivot in pandas.
6. pd.melt() function converts wide format dataframe to long format.
7. df.pivot() method converts long format dataframe to wide format.
8. Understanding pd.pivot_table() function and its usage through examples.

# <code style="background:yellow;color:black">Revision of last lecture:</code>

**Today we will be discussing imdb dataset only. But today we will learn a different set of analysis on that dataset and in the last part of the session, we will jump to another dataset.** 

### <code style="background:yellow;color:black">Agenda for today:</code>

**Structuring data.** So far what we have done or what we have had is a very beautiful structured table, well structured rows and columns and we have done some sort of aggregation, analysis or merging. But what if the structure of the dataset that we have is not very optimal or what if maybe we have to convert some rows into columns or vice versa i.e. **pivot.**

In [1]:
import pandas as pd
import numpy as np

**Downloading imdb dataset from google drive link.**

In [2]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: C:\Users\Lenovo\OneDrive\Desktop\Scaler\Module 5- Python Libraries\My Practice\Class Practice\movies.csv

  0%|          | 0.00/112k [00:00<?, ?B/s]
100%|##########| 112k/112k [00:00<00:00, 531kB/s]
100%|##########| 112k/112k [00:00<00:00, 531kB/s]
usage: gdown [-h] [-V] [-O OUTPUT] [-q] [--fuzzy] [--id] [--proxy PROXY]
             [--speed SPEED] [--no-cookies] [--no-check-certificate]
             [--continue] [--folder] [--remaining-ok] [--format FORMAT]
             url_or_id
gdown: error: unrecognized arguments: QurbHDvStePlEJm

**Loading the dataset in pandas df.**

In [3]:
movies = pd.read_csv("movies.csv", index_col = 0)
directors = pd.read_csv("directors.csv", index_col = 0)

**Checking the movies dataset.**

In [4]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

**Checking the directors dataset.**

In [5]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

**Joining or merging both the datsets.**

In [6]:
data = movies.merge(
    directors, 
    how = "left", 
    left_on = "director_id", 
    right_on = "id"
)

data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

**Deleting repetetive columns of director_id and id_y. Also doing permanent change with inplace.**

In [7]:
data.drop(["director_id", "id_y"], inplace = True, axis = 1)

data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

<hr style="border: 1px solid gray;">

* **Lets suppose the analysis that we want to do on this data is -- <code style="background:yellow;color:black">Which director is the most productive in terms of number of movies made?</code>**

* **Here in the code below, we are grouping the data on the basis of "director_name" and then we are applying aggregator method count() on "title" column so that we get for each director number of movies they have directed.**

In [8]:
data.groupby(["director_name"])["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

* **Now in that result, we are now sorting the values in descending order to get the most productive director in terms of the number of movies directed by him/her, by the following code.**

* We can say <code style="background:yellow;color:black">Steven Spielberg</code> is most productive director in terms of the number of movies directed by him.

In [9]:
data.groupby(["director_name"])["title"].count().sort_values(ascending = False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: title, Length: 199, dtype: int64

<hr style="border: 1px solid gray;">

# <code style="background:yellow;color:black">Multi-index DataFrame:</code>


* What if Steven Speilberg has been active and producing movies for most amount of his time? 
* Maybe the operation that we should perform is that -- **<code style="background:yellow;color:black">How many movies does a director direct per year.</code> And in this way we get to a more correct understanding of productivity.**
* Lets do that analysis, but while doing that analysis, we will learn something new called **<code style="background:yellow;color:black">"a table which has multiple indexes, or a table which is multi-indexed".</code>**
* So we want to groupby director name but we also want minimum year(the year they started), maximum year(the year they ended), title_count. 
* Here in this data structure, one column is subdivided into further columns. 
* **REFER NOTES FOR MORE CLARITY.** 
* In our header , we have 3 things- director_name, title_count and year. But year is further subdivided into min and max. So there are two levels of indexing - one is at the topmost layer which contains the year and within year, we contain another indexing for min and max.
***

* **For this we use the aggregate() function.** We will try to aggregate data. One way of aggregation is to see the minimum and the maximum values, we will use that. 

* Here in the code below we are **<code style="background:yellow;color:black">grouping by on director_name and aggregating on both year and title. Now on year and title, we want to run the aggregate() function, and in this function we will pass the dictionary.</code>**

* It reads as -- against year we want min and max and against title we want count. 
***

* **In pandas, <code style="background:yellow;color:black">a multi-index DataFrame</code> is a DataFrame with multiple levels of indices for both rows and columns. The DataFrame that we have created below is called a MULTI-INDEX DATAFRAME, because along the columns there are 2 sets of indexes or 2 levels of indexes.**
* This allows us to represent higher-dimensional data in a tabular format. 
* Multi-indexing is also known as hierarchical indexing. 
* It enables us to work with and analyze datasets with more complex structures than a standard two-dimensional DataFrame.
***

* Here in the example below we have first level of indexes as director_name, year and title. And within year we have min and max and within title we have count as secondary level of indexes.
* **Similar level of multi indexes can happen along rows and that will also be called a multi-index dataframe.** 
* The dataframe is still 2 dimensional, its just that the headers have subdivisions.
* In the example below, the director_name is used as the index column.
***

* One thing about pandas is that sometimes the commands can become too long. 

* So if we are gettiing confused, its always recommended to run those commands individually and then put those together, similar to what we did above- data.groupby(["director_name"])["title"].count() and then data.groupby(["director_name"])["title"].count().sort_values(ascending = False) 

* Or we can write like this as written above <br>
    data = movies.merge( <br>
    directors, <br>
    how = "left", <br>
    left_on = "director_id", <br>
    right_on = "id" <br>
    )

In [10]:
data_agg = data.groupby(["director_name"])[["year", "title"]].aggregate(
    {
    "year": ["min", "max"],
    "title": "count"
    }
)

data_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

### <code style="background:yellow;color:black">the .columns attribute:</code>


* **In Pandas, <code style="background:yellow;color:black">the .columns attribute is used to access the column labels (names) of a DataFrame.</code>** 
* **A DataFrame is a two-dimensional, size-mutable, and heterogeneous tabular data structure with labeled axes (rows and columns), and the .columns attribute allows us to view and manipulate the column names.**
* The .columns attribute is essential for working with DataFrames in Pandas as it allows us to identify, select, and modify columns easily.
* **This code below can tell us that we have a multi-index setup. We can easily know that our dataframe is multi-index or not using .columns attribute.** 
* Here, on left hand side, there is first level of indexes that is year and title and on the right side , we have second level of indexes that is min, max and count. director_name is the index so not included.

In [11]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

**Here we select year column of the data_agg dataframe and everything inside the year column i.e. min, max is displayed.**

In [12]:
data_agg["year"]

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

* Now what if we dont want these multi level indexes? What if we want to restructure the existing data into a more simpler format? 

* We want single level index, such that **director_name will be as it is, year will not be subdivided into min and max, in fact, we will make only 2 primary level indexes out of it called "year_max" and "year_min". Similarly with title and count as "title_count".**
***

* We can convert the existing data_agg into a single-index dataframe. But that is very very cumbersome. So, what we can do is we can do the exact same aggregation process by which we created this "data_agg" dataframe, but a little differently. 

* **We will use aggregate() function, but this time <code style="background:yellow;color:black">instead of passing a dictionary, we are passing arguments.</code>**

* **First agrument will be "year_max" i.e. the column name desired and that we will assign a tuple of year (column that we want) and max (aggregator name) to it. Same we will do for remaining two.**

* **<code style="background:yellow;color:black">So when we use aggregate() function using the dictionary method, it generates a multi-indexed dataframe, but when we use it using passing arguments method, it generates a single-indexed dataframe.</code>**

* Now we have eliminated a fuss of a multi-indexed dataframe. 

* **There is no preference over single or multi-index dfs. Its upto us, our code and our company requirements.**

In [13]:
data_final = data.groupby("director_name")[["year", "title"]].aggregate(
    year_max = ("year", "max"), # Format -- new_col = ("col", "aggregator")
    year_min = ("year", "min"),
    title_count = ("title", "count")
)

data_final

                             year_max  year_min  title_count
director_name
Adam McKay                       2015      2004            6
Adam Shankman                    2012      2001            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
Alex Proyas                      2016      1994            5
Alexander Payne                  2013      1999            5
...                               ...       ...          ...
Wes Craven                       2011      1984           10
Wolfgang Petersen                2006      1981            7
Woody Allen                      2013      1977           18
Zack Snyder                      2016      2004            7
Zhang Yimou                      2014      2002            6

[199 rows x 3 columns]

**We can also do .reset_index(inplace = True) so that we get a numerical key index and a simple direct dataframe in which we have 4 columns and an index column seperately.**

In [14]:
data_final.reset_index(inplace = True)

data_final

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

* **Lets suppose, we want 2 extra columns called "years_active" and "movies_active".** 

* Below is the code how we do that. 

* **We generated "year_active" and "movies_per_year" column based on existing columns.**

In [15]:
data_final["years_active"] = data_final["year_max"] - data_final["year_min"]

data_final

,director_name,year_max,year_min,title_count,years_active
0,Adam McKay,2015,2004,6,11
1,Adam Shankman,2012,2001,8,11
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2015,2000,6,15
3,Alex Proyas,2016,1994,5,22
4,Alexander Payne,2013,1999,5,14
...,...,...,...,...,...
194,Wes Craven,2011,1984,10,27
195,Wolfgang Petersen,2006,1981,7,25
196,Woody Allen,2013,1977,18,36
197,Zack Snyder,2016,2004,7,12
198,Zhang Yimou,2014,2002,6,12

In [16]:
data_final["movies_per_year"] = data_final["title_count"] / data_final["years_active"]

data_final

,director_name,year_max,year_min,title_count,years_active,movies_per_year
0,Adam McKay,2015,2004,6,11,0.545455
1,Adam Shankman,2012,2001,8,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2015,2000,6,15,0.400000
3,Alex Proyas,2016,1994,5,22,0.227273
4,Alexander Payne,2013,1999,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,2011,1984,10,27,0.370370
195,Wolfgang Petersen,2006,1981,7,25,0.280000
196,Woody Allen,2013,1977,18,36,0.500000
197,Zack Snyder,2016,2004,7,12,0.583333
198,Zhang Yimou,2014,2002,6,12,0.500000

* **Now we are sorting using sort_values() method on "movies_per_year" column.**

* Now we can see Steven Speilberg is not at the top anymore, we now have a different director called Tyler Perry, who is directing more movies every single year. 
* This director was at 190th index. As we can see he has directed only 7 movies but at a much better or fast pace. Pace is higher, number of movies is lesser.

In [17]:
data_final.sort_values("movies_per_year", ascending = False)

,director_name,year_max,year_min,title_count,years_active,movies_per_year
190,Tyler Perry,2013,2006,9,7,1.285714
73,Jason Friedberg,2010,2006,5,4,1.250000
169,Shawn Levy,2014,2002,11,12,0.916667
158,Robert Rodriguez,2014,1992,16,22,0.727273
1,Adam Shankman,2012,2001,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,2012,1985,5,27,0.185185
109,Luc Besson,2014,1985,5,29,0.172414
157,Robert Redford,2010,1980,5,30,0.166667
170,Sidney Lumet,2006,1976,5,30,0.166667
117,Michael Apted,2010,1980,5,30,0.166667

**2 key takeaways uptill this point --**

* One was to revise the stuff that we have done in the previous lectures. 

* Two is to learn multi-index dataframes and how we can generate them and add new columns to it as we want.

**<mark><u>Normalization</u></mark>** is a very very imnportant concept for software engineering. Data scientists dont usually end up doin that. But it is a very very important concept with databases. **Its about how do we optimally strucure databases.**

<hr style="border: 1px solid gray;">

# <code style="background:yellow;color:black">Pfizer Dataset:</code>

* Lets put ourselves in the shoes of a data analyst at Pfizer, and we are developing a drug. 

* Now while developing these drugs or vaccines, we have to be sure that they are stable. And we are checking stability by temperature and  pressure. 

* So basically the dataset contains a bunch of values which are temperature and pressure values and different times of the day. 

* So after each hour we are checking the temperature and pressure of the environment that the drug is put in.

* **So this is how the dataset look like after loading it in pandas. There are bunch of dates, multiple drugs, for every drug there are 2 columns on every date. There is a temperature column and pressure column and both of these parameters are measured after every 1 hour.**

In [18]:
data = pd.read_csv("Pfizer_1.csv")

data

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       18 non-null     object
 1   Drug_Name  18 non-null     object
 2   Parameter  18 non-null     object
 3   1:30:00    16 non-null     float64
 4   2:30:00    16 non-null     float64
 5   3:30:00    12 non-null     float64
 6   4:30:00    14 non-null     float64
 7   5:30:00    16 non-null     float64
 8   6:30:00    18 non-null     int64
 9   7:30:00    16 non-null     float64
 10  8:30:00    14 non-null     float64
 11  9:30:00    16 non-null     float64
 12  10:30:00   18 non-null     int64
 13  11:30:00   16 non-null     float64
 14  12:30:00   18 non-null     int64
dtypes: float64(9), int64(3), object(3)
memory usage: 2.2+ KB

<hr style="border: 1px solid gray;">

# <code style="background:yellow;color:black">Pivot dataset:</code>

* **In the context of data analysis and reshaping data, the term <code style="background:yellow;color:black">"pivot"</code> is used to describe the transformation of data from one structure to another, often involving a rotation or rearrangement of the data.**

* **When we "pivot" data, we are typically changing the way it is organized or structured. In the context of spreadsheets or databases, pivoting might involve reorganizing data from rows to columns or vice versa. It's a way of looking at data from a different perspective.**

* The specific details of how data is pivoted can vary depending on the tools and methods used in a particular data analysis context.

* Now in our example dataframe above, lets suppose, we dont like the structure of the data. There are multiple time columns, and temperature and pressure of each date is in a seperate row. 

* What we want is restructure the data in a way in which every single time column becomes a different row. So we will change this data from a horizontal structure to a more vertical structure. How do we do that? 

* **There is something called melt() function in pandas.** Similar to excel pivot and tableau pivot.

### <code style="background:yellow;color:black">melt() function:</code>

* **In pandas, the <code style="background:yellow;color:black">melt() function</code> is used to transform or reshape a DataFrame.**
* **<code style="background:yellow;color:black">It essentially converts a DataFrame from a wide format to a long format,</code>making it more suitable for analysis or visualization.**

* **What melting means is it will melt the column into the rows.** 

* **The <code style="background:yellow;color:black">basic syntax</code> of the melt function is: pd.melt(frame, id_vars = None, value_vars = None, var_name = None, value_name = 'value', col_level = None)**

    * frame: The DataFrame we want to melt.
    * id_vars: Columns to be retained as identifier variables (not melted).
    * value_vars: Columns to be melted. If not specified, all columns not set in id_vars will be melted.
    * var_name: Name to be used for the 'variable' column (default is 'variable').
    * value_name: Name to be used for the 'value' column (default is 'value').
    * col_level: If columns are multi-level, use this to specify the level to melt (default is None).

* Below is the melt operation done and this is how our dataset looks like. **Our 3 untouched columns are still there. But now it has created 2 new columns. This variable column is the column labels of time that have been melted and this value column is the corresponding values within those original time columns.**

In [23]:
pd.melt(data, id_vars = ["Date", "Drug_Name", "Parameter"])

           Date                Drug_Name    Parameter  variable  value
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00   23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00   12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00    NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00    NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00   24.0
..          ...                      ...          ...       ...    ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00   14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00   23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00   28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00   24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00   15.0

[216 rows x 5 columns]

* One thing which we can do is -- We can give column "variable" and "value" which is a standard that pandas provide everytime, to our own custom name.

* We have to perform the same operation of melt again. Or we could have done this initially means in the above code by providing some extra parameters. But we are doing it below. Basically in the same melt operation only we can change the column variable and value names according to our requirement.

* Check here that we pass two parameters: <code style="background:yellow;color:black">var_name = "Time" and value_name = "Reading".</code>

In [24]:
data_melt = pd.melt(
    data,
    id_vars = ["Date", "Parameter", "Drug_Name"],
    var_name = "Time",
    value_name = "Reading"
)

data_melt

           Date    Parameter                Drug_Name      Time  Reading
0    15-10-2020  Temperature  diltiazem hydrochloride   1:30:00     23.0
1    15-10-2020     Pressure  diltiazem hydrochloride   1:30:00     12.0
2    15-10-2020  Temperature      docetaxel injection   1:30:00      NaN
3    15-10-2020     Pressure      docetaxel injection   1:30:00      NaN
4    15-10-2020  Temperature   ketamine hydrochloride   1:30:00     24.0
..          ...          ...                      ...       ...      ...
211  17-10-2020     Pressure  diltiazem hydrochloride  12:30:00     14.0
212  17-10-2020  Temperature      docetaxel injection  12:30:00     23.0
213  17-10-2020     Pressure      docetaxel injection  12:30:00     28.0
214  17-10-2020  Temperature   ketamine hydrochloride  12:30:00     24.0
215  17-10-2020     Pressure   ketamine hydrochloride  12:30:00     15.0

[216 rows x 5 columns]

<hr style="border: 1px solid gray;">

### <code style="background:yellow;color:black">pivot() method:</code>

* **In pandas, the <code style="background:yellow;color:black">pivot() method</code> is used to reshape a DataFrame, typically by rotating or pivoting it. This method is essentially the inverse operation of the melt function.** 

* **While melt is used to transform a DataFrame from a wide format to a long format, <code 
                                                                                           style="background:yellow;color:black">pivot is used to transform it back from a long format to a wide format.</code>**
* **The basic syntax of the pivot method is: df.pivot(index = None, columns = None, values = None)**
    * index: Column to use as the new DataFrame's index.
    * columns: Column to use as the new DataFrame's columns.
    * values: Column(s) to fill the DataFrame. If not specified, all remaining columns will be used.
    
* **In general, pivot does rows to columns and unpivot does columns to rows.**

* In pandas there is a difference, because, it has given 2 different names to this. Its completely upto the python and pandas developers to name melt and pivot. Concept is same across languages and tools but nomenclature can be different.

**<code style="background:yellow;color:black">Melt -> Convert a bunch of columns to rows**</code> <br>
**<code style="background:yellow;color:black">Pivot -> Does the opposite!</code>**

***

* Lets suppose, for some reason we want to go back to the original dataframe, exactly the way it was before. 

* **Below is the code where we have used <code style="background:yellow;color:black">pivot() method</code> to convert the data_melt to the original dataframe that we had.**

* By saying: <code style="background:yellow;color:black">index = ["Date", "Drug_Name", "Parameter"],</code> we say what columns to retain as it is, they dont need to be changed. 

* From where do we get our columns? To say that we will get our time columns from time column, we will specify like this: <code style="background:yellow;color:black">columns = "Time".</code> 

* From where do we get our values for those columns? To say that we will get our corresponding values from our "reading" column, we will specify like this: <code style="background:yellow;color:black">values = "Reading".</code> 

* **So we have successfully converted our dataset back to its original structure.**

**Now if we observe, this dataframe has become a MULTI-INDEXED DATAFRAME.** Date is the first level of index, within that we have drug name which is the second level of index, and within drug name we have temperature and pressure as third level of index.

**So pivot() by default converted it into a MULTI-INDEXED DATAFRAME.** Difference between original dataframe and pivoted dataframe is there in notes. REFER NOTES FOR MORE CLARITY.

In [25]:
data_melt.pivot(
    index = ["Date", "Drug_Name", "Parameter"],
    columns = "Time",
    values = "Reading"
)

Time                                            10:30:00  11:30:00  12:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure         18.0      19.0      20.0
                                   Temperature      20.0      20.0      21.0
           docetaxel injection     Pressure         26.0      29.0      28.0
                                   Temperature      23.0      25.0      25.0
           ketamine hydrochloride  Pressure          9.0       9.0      11.0
                                   Temperature      22.0      21.0      20.0
16-10-2020 diltiazem hydrochloride Pressure         24.0       NaN      27.0
                                   Temperature      40.0       NaN      42.0
           docetaxel injection     Pressure         28.0      29.0      30.0
                                   Temperature      56.0      57.0      58.0
           ketamine hydrochloride  Pressure         16.0      17.0      18.0
                                   Temperature      13.0      14.0      15.0
17-10-2020 diltiazem hydrochloride Pressure         11.0      13.0      14.0
                                   Temperature      14.0      11.0      10.0
           docetaxel injection     Pressure         28.0      29.0      28.0
                                   Temperature      21.0      22.0      23.0
           ketamine hydrochloride  Pressure         13.0      14.0      15.0
                                   Temperature      22.0      23.0      24.0

Time                                            1:30:00  2:30:00  3:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        12.0     13.0      NaN
                                   Temperature     23.0     22.0      NaN
           docetaxel injection     Pressure         NaN     22.0     22.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         8.0      NaN      NaN
                                   Temperature     24.0      NaN      NaN
16-10-2020 diltiazem hydrochloride Pressure        18.0     19.0     20.0
                                   Temperature     34.0     35.0     36.0
           docetaxel injection     Pressure        23.0     24.0      NaN
                                   Temperature     46.0     47.0      NaN
           ketamine hydrochloride  Pressure        12.0     12.0     13.0
                                   Temperature      8.0      9.0     10.0
17-10-2020 diltiazem hydrochloride Pressure         3.0      4.0      4.0
                                   Temperature     20.0     19.0     19.0
           docetaxel injection     Pressure        20.0     22.0     22.0
                                   Temperature     12.0     13.0     14.0
           ketamine hydrochloride  Pressure         8.0      9.0     10.0
                                   Temperature     13.0     14.0     15.0

Time                                            4:30:00  5:30:00  6:30:00  \
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        11.0     13.0     14.0
                                   Temperature     21.0     21.0     22.0
           docetaxel injection     Pressure         NaN     22.0     23.0
                                   Temperature      NaN     17.0     18.0
           ketamine hydrochloride  Pressure         7.0      NaN      9.0
                                   Temperature     27.0      NaN     26.0
16-10-2020 diltiazem hydrochloride Pressure        21.0     22.0     23.0
                                   Temperature     36.0     37.0     38.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     48.0     48.0     49.0
           ketamine hydrochloride  Pressure         NaN     15.0     15.0
                                   Temperature      NaN     11.0     12.0
17-10-2020 diltiazem hydrochloride Pressure         4.0      6.0      8.0
                                   Temperature     18.0     17.0     16.0
           docetaxel injection     Pressure        22.0     22.0     23.0
                                   Temperature     15.0     16.0     17.0
           ketamine hydrochloride  Pressure        11.0     11.0     12.0
                                   Temperature     16.0     17.0     18.0

Time                                            7:30:00  8:30:00  9:30:00
Date       Drug_Name               Parameter
15-10-2020 diltiazem hydrochloride Pressure        16.0     16.0     24.0
                                   Temperature     23.0     21.0     22.0
           docetaxel injection     Pressure         NaN      NaN     27.0
                                   Temperature      NaN      NaN     23.0
           ketamine hydrochloride  Pressure        10.0     11.0     10.0
                                   Temperature     25.0     24.0     23.0
16-10-2020 diltiazem hydrochloride Pressure        24.0     25.0     25.0
                                   Temperature     37.0     38.0     39.0
           docetaxel injection     Pressure        28.0     29.0     28.0
                                   Temperature     50.0     52.0     55.0
           ketamine hydrochloride  Pressure        15.0     15.0      NaN
                                   Temperature     12.0     11.0      NaN
17-10-2020 diltiazem hydrochloride Pressure         9.0      NaN      9.0
                                   Temperature     15.0      NaN     13.0
           docetaxel injection     Pressure        25.0     26.0     27.0
                                   Temperature     18.0     19.0     20.0
           ketamine hydrochloride  Pressure        12.0     11.0     12.0
                                   Temperature     19.0     20.0     21.0

**Now if we want the exact original dataframe, we can do the exact same code and add <code style="background:yellow;color:black">.reset_index()</code>. It will make our df back to original df.**

In [26]:
data_melt.pivot(
    index = ["Date", "Drug_Name", "Parameter"],
    columns = "Time",
    values = "Reading"
).reset_index()

Time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0
5,15-10-2020,ketamine hydrochloride,Temperature,22.0,21.0,20.0,24.0,NaN,NaN,27.0,NaN,26.0,25.0,24.0,23.0
6,16-10-2020,diltiazem hydrochloride,Pressure,24.0,NaN,27.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,25.0
7,16-10-2020,diltiazem hydrochloride,Temperature,40.0,NaN,42.0,34.0,35.0,36.0,36.0,37.0,38.0,37.0,38.0,39.0
8,16-10-2020,docetaxel injection,Pressure,28.0,29.0,30.0,23.0,24.0,NaN,25.0,26.0,27.0,28.0,29.0,28.0
9,16-10-2020,docetaxel injection,Temperature,56.0,57.0,58.0,46.0,47.0,NaN,48.0,48.0,49.0,50.0,52.0,55.0
10,16-10-2020,ketamine hydrochloride,Pressure,16.0,17.0,18.0,12.0,12.0,13.0,NaN,15.0,15.0,15.0,15.0,NaN
11,16-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,8.0,9.0,10.0,NaN,11.0,12.0,12.0,11.0,NaN
12,17-10-2020,diltiazem hydrochloride,Pressure,11.0,13.0,14.0,3.0,4.0,4.0,4.0,6.0,8.0,9.0,NaN,9.0
13,17-10-2020,diltiazem hydrochloride,Temperature,14.0,11.0,10.0,20.0,19.0,19.0,18.0,17.0,16.0,15.0,NaN,13.0
14,17-10-2020,docetaxel injection,Pressure,28.0,29.0,28.0,20.0,22.0,22.0,22.0,22.0,23.0,25.0,26.0,27.0
15,17-10-2020,docetaxel injection,Temperature,21.0,22.0,23.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0
16,17-10-2020,ketamine hydrochloride,Pressure,13.0,14.0,15.0,8.0,9.0,10.0,11.0,11.0,12.0,12.0,11.0,12.0
17,17-10-2020,ketamine hydrochloride,Temperature,22.0,23.0,24.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0

<hr style="border: 1px solid gray;">

* If we check the "data_melt" dataframe, both the horizontal and vertical repressentation of data is not efficient. What do we want to do with this data? How should this data actually be structured? 

* **The structure of the "data_melt" dataframe we have is: "Date", "Time", "Drug_Name" are three seperate columns, we have "Parameter" column which has pressure and temperature labels, and "Reading" columns which has pressure and temperature values for that day and time and for that drug.**

* **Currently, temperature and pressure both are in different rows and that is why the time, date and drug name is repeated.** 

* We can have a structure such that our dataframe will have two columns of pressure and temperature and below that we will have the corresponding value. Like this we can eliminate a lot of repetitions. **REFER NOTES FOR MORE CLARITY.** 

***

* In below code, we are doing this using data_melt dataframe. 

* **This parameter will retain all the columns as it is: <code style="background:yellow;color:black">index = ["Date", "Time", "Drug_Name"]</code>, new columns to be pivoted will be done using this parameter: <code style="background:yellow;color:black">columns = "Parameter"</code>, and their corresponding values will be obtained using this parameter: <code style="background:yellow;color:black">values = "Reading"</code>**

In [27]:
data_melt

           Date    Parameter                Drug_Name      Time  Reading
0    15-10-2020  Temperature  diltiazem hydrochloride   1:30:00     23.0
1    15-10-2020     Pressure  diltiazem hydrochloride   1:30:00     12.0
2    15-10-2020  Temperature      docetaxel injection   1:30:00      NaN
3    15-10-2020     Pressure      docetaxel injection   1:30:00      NaN
4    15-10-2020  Temperature   ketamine hydrochloride   1:30:00     24.0
..          ...          ...                      ...       ...      ...
211  17-10-2020     Pressure  diltiazem hydrochloride  12:30:00     14.0
212  17-10-2020  Temperature      docetaxel injection  12:30:00     23.0
213  17-10-2020     Pressure      docetaxel injection  12:30:00     28.0
214  17-10-2020  Temperature   ketamine hydrochloride  12:30:00     24.0
215  17-10-2020     Pressure   ketamine hydrochloride  12:30:00     15.0

[216 rows x 5 columns]

In [28]:
data_tidy = data_melt.pivot(
    index = ["Date", "Time", "Drug_Name"],
    columns = "Parameter",
    values = "Reading"
)

data_tidy

Parameter                                    Pressure  Temperature
Date       Time     Drug_Name
15-10-2020 10:30:00 diltiazem hydrochloride      18.0         20.0
                    docetaxel injection          26.0         23.0
                    ketamine hydrochloride        9.0         22.0
           11:30:00 diltiazem hydrochloride      19.0         20.0
                    docetaxel injection          29.0         25.0
...                                               ...          ...
17-10-2020 8:30:00  docetaxel injection          26.0         19.0
                    ketamine hydrochloride       11.0         20.0
           9:30:00  diltiazem hydrochloride       9.0         13.0
                    docetaxel injection          27.0         20.0
                    ketamine hydrochloride       12.0         21.0

[108 rows x 2 columns]

* Obviously this has been converted into a multi-indexed dataset. To convert this into single-index dataset, we will do code as below-

* **The issue is that it somehow sets the index name as parameter. <code style="background:yellow;color:black">Ideally index should not have any name.</code>**

In [29]:
data_tidy = data_tidy.reset_index()

data_tidy

Parameter,Date,Time,Drug_Name,Pressure,Temperature
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

* **The code below gives us the name of the index of any dataframe.** Here we can see output of data_tidy.columns.name is 'Parameter', which means index name is parameter.

* **When we set this code to None, as below, index name is gone.**

In [30]:
data_tidy.columns.name

'Parameter'

In [31]:
data_tidy.columns.name = None

data_tidy

           Date      Time                Drug_Name  Pressure  Temperature
0    15-10-2020  10:30:00  diltiazem hydrochloride      18.0         20.0
1    15-10-2020  10:30:00      docetaxel injection      26.0         23.0
2    15-10-2020  10:30:00   ketamine hydrochloride       9.0         22.0
3    15-10-2020  11:30:00  diltiazem hydrochloride      19.0         20.0
4    15-10-2020  11:30:00      docetaxel injection      29.0         25.0
..          ...       ...                      ...       ...          ...
103  17-10-2020   8:30:00      docetaxel injection      26.0         19.0
104  17-10-2020   8:30:00   ketamine hydrochloride      11.0         20.0
105  17-10-2020   9:30:00  diltiazem hydrochloride       9.0         13.0
106  17-10-2020   9:30:00      docetaxel injection      27.0         20.0
107  17-10-2020   9:30:00   ketamine hydrochloride      12.0         21.0

[108 rows x 5 columns]

<hr style="border: 1px solid gray;">

# <code style="background:yellow;color:black">pivot_table() function:</code>

* **The <code style="background:yellow;color:black">pivot_table() function</code> in pandas is a powerful tool for creating spreadsheet-style pivot tables from a DataFrame.**

* **It allows us to summarize and aggregate data based on one or more key columns and display the results in a tabular form. This function is particularly useful for aggregating and analyzing data when we want to examine relationships between multiple variables.**

* **The <code style="background:yellow;color:black">basic syntax</code> of the pivot_table() function is: pd.pivot_table(data, values = None, index = None, columns = None, aggfunc = 'mean', fill_value = None, margins = False, margins_name = 'All', dropna = True, observed = False)**
    * data: The DataFrame to be used for creating the pivot table.
    * values: The column to aggregate.
    * index: The key column(s) to group by on the rows.
    * columns: The key column(s) to group by on the columns.
    * aggfunc: The aggregation function to apply. Default is 'mean'.
    * fill_value: A scalar value to replace missing values.
    * margins: If True, adds all row and column margins.
    * margins_name: Name to be used for the row/column that contains the totals when margins is True.
    * dropna: If True, do not include columns whose entries are all NaN.
    * observed: If True, only show observed values for categorical groupers.

***

* Now in our example dataframe "data_tidy", we have reached to where we started from. We have made the dataset more presentable, usable and readable. 

* **<code style="background:yellow;color:black">Currently we only have structured the data beautifully. But we want some insights from it.</code>** 

* **Lets suppose we want mean temperature every single day. In other words, we want date wise mean temperature of every drug.** 

* There might be 10 different ways to do this partiular analysis. Here we will talk about one way. 

* Following code throws error: ValueError: Index contains duplicate entries, cannot reshape.

* **When we are trying to aggregate on the basis of date, we need some aggregator function. We want some function to aggregate when we put together multiple values. We do this in groupby also. In this case, we want the aggregator to be average.** 

* **So, <code style="background:yellow;color:black">with the help of pivot_table() function we can do this,</code> which is implemented in the code cell below.**

* **In pivot_table() function, first of all we pass the dataframe i.e data_tidy, index name we want to be "Drug_Name", columns we will take from "Date", Values we will take from "Temperature", and then we will pass the aggregator function, which in this case will be np.mean.** 

* pivot_table() function, very similar to pivot tables in excel or tableau, is a way of summarizing data.

* **This function internally also uses groupby.**

In [32]:
data_tidy.pivot(
    index = ["Drug_Name"],
    columns = "Date",
    values = "Temperature"
)

ValueError: Index contains duplicate entries, cannot reshape

In [35]:
pd.pivot_table(
    data_tidy,
    index = "Drug_Name",
    columns = "Date",
    values = ["Temperature"],
    aggfunc = np.mean
)

                        Temperature
Date                     15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride   21.454545  37.454545  15.636364
docetaxel injection       20.750000  51.454545  17.500000
ketamine hydrochloride    23.555556  11.500000  18.500000

* **If we want multiple columns, and we want to use minimum aggregator function, we can execute the code below.**

* **This is a direct way of summarizing data without having to write a lengthy groupby code. This way is much shorter in format than groupby.**

* No complex and multiple brackets and chain of functions. Single function which is doing everything for us, which is grouping also, which is aggregating also, which is selecting the values also.

In [34]:
pd.pivot_table(
    data_tidy,
    index = "Drug_Name", # Rows
    columns = "Date", # columns
    values = ["Temperature", "Pressure"], # columns to be aggregated for values
    aggfunc = np.min # aggregator function
)

                          Pressure                       Temperature  \
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       11.0       18.0        3.0        20.0
docetaxel injection           22.0       23.0       20.0        17.0
ketamine hydrochloride         7.0       12.0        8.0        20.0


Date                    16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       34.0       10.0
docetaxel injection           46.0       12.0
ketamine hydrochloride         8.0       13.0